spring.application.name=PAYMENT-SERVICE

# Port on which application will run
server.port=8400

# Database properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/shopingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Create and drop table if entity changes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in Logs
spring.jpa.show-sql=true

#GIT LINK TO FETCH EUREKA properties
spring.config.import=configserver:http://localhost:9296
