# Application name, using which it will be registred on service registry
spring.application.name=ORDER-SERVICE

# Port on which application will run
server.port=8200

# Database properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/shopingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Create and drop table if entity changes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in Logs
spring.jpa.show-sql=true

# # Eureka server clint
# eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

#GIT LINK TO FETCH EUREKA properties
spring.config.import=configserver:http://localhost:9296