spring.application.name=USER-SERVICE
# Port on which application will run
server.port=8300

# Database properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/shopingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Create and drop table if entity changes
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in Logs
spring.jpa.show-sql=true

#GIT LINK TO FETCH EUREKA properties
spring.config.import=configserver:http://localhost:9296

# resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
# resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
# resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
# resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true
# resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
# resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
# resilience4j.circuitbreaker.instances.external.sliding-window-size=10
# resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.external.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.external.slidingWindowSize=5
resilience4j.circuitbreaker.instances.external.failureRateThreshold=50
resilience4j.circuitbreaker.instances.external.waitDurationInOpenState=10000